<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<!-- 优先使用最新版本 IE 和 Chrome -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- 禁止缩放 -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- 禁止 Baidu 转码 -->
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<!-- 关闭移动端手机号码识别 -->
	<meta name="format-detection" content="telephone=no" />
	<!-- 关闭移动端邮箱识别 -->
	<meta name="format-detection" content="email=no" /> 
	<!-- 关闭 Google 自动翻译 -->
	<meta name="google" content="notranslate" />
	<!-- SEO 关键字 -->
	<meta name="keywords" content="来一桶" />
	<!-- SEO 描述 -->
	<meta name="description" content="来一桶" />
	<!-- 当网站添加到主屏幕快速启动方式，可隐藏地址栏，仅针对ios的safari，ios7.0版本以后，safari上已看不到效果 -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- 将网站添加到主屏幕快速启动方式，仅针对ios的safari顶端状态条的样式，可选default、black、black-translucent -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	
	<title>来一桶</title>

	<link rel="stylesheet" href="css/base.min.css">
</head>
<body>
	<div class="container" id="app"></div>
	<script src="http://webapi.amap.com/maps?v=1.3&key=fda9ad57a9b0658ac6cbcdcca93f5780"></script>
	<script src="js/libs.min.js"></script>
	<script src="js/main.min.js"></script>
</body>
</html>