<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- 优先使用最新版本 IE 和 Chrome -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- 禁止缩放 -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- 禁止 Baidu 转码 -->
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<!-- 关闭移动端手机号码识别 -->
	<meta name="format-detection" content="telephone=no" />
	<!-- 关闭移动端邮箱识别 -->
	<meta name="format-detection" content="email=no" /> 
	
	<title>
		<!-- @@var = title -->｜来一桶
	</title>

	<link rel="stylesheet" href="../css/base.css">

  <!-- @@placeholder = css -->
</head>
<body>
	<div class="container">
  <!-- @@placeholder = body -->
  </div>
</body>
</html>